int array camera_mode 0x7f040002
int array chesssizes 0x7f040000
int array image_sizes 0x7f040001
int array whitebalance 0x7f040003
int attr preview_height 0x7f010001
int attr preview_width 0x7f010000
int drawable icon 0x7f020000
int id LinearLayout01 0x7f060001
int id calibtext 0x7f060000
int id camera_mode 0x7f060003
int id cols 0x7f060006
int id image_size 0x7f060002
int id rows 0x7f060005
int id whitebalance 0x7f060004
int layout calibrationviewer 0x7f030000
int layout camerasettings 0x7f030001
int layout chesssizer 0x7f030002
int layout main 0x7f030003
int string Changes 0x7f050011
int string app_description 0x7f050010
int string app_name 0x7f050005
int string calibration_not_enough 0x7f05000f
int string calibration_service_finished 0x7f05000d
int string calibration_service_label 0x7f05000e
int string calibration_service_started 0x7f05000b
int string calibration_service_stopped 0x7f05000c
int string camera_mode_prompt 0x7f050003
int string camera_settings_label 0x7f050009
int string chesspromptx 0x7f050000
int string chessprompty 0x7f050001
int string image_size_prompt 0x7f050002
int string patternlink 0x7f050008
int string patternsize 0x7f050006
int string patterntext 0x7f050007
int string settings_text 0x7f05000a
int string whitebalance_prompt 0x7f050004
int[] styleable CameraParams { 0x7f010000, 0x7f010001 }
int styleable CameraParams_preview_height 1
int styleable CameraParams_preview_width 0
